# gRPCDemoUsingNET6

./: README.md  gRPCDemoUsingNET6.sln
gRPCClient/: Program.cs  gRPCClient.csproj
gRPCDemoUsingNET6/: Program.cs  gRPCDemoUsingNET6.csproj
gRPCDemoUsingNET6/Properties/: launchSettings.json
gRPCDemoUsingNET6/Protos/: sales.proto
gRPCDemoUsingNET6/Services/: SalesDataService.cs
